<form #AddForm="ngForm">
    <label>:שם הגינה</label><br>
    <input type="text" [(ngModel)]="newPark.name" name="Nname" required #NameId="ngModel"><br>
        @if(NameId.errors){
        @if(NameId.errors['required']){
        <span>זהו שדה חובה</span>
        }
        }
        <label>:תיאור בקצרה</label><br>
        <input type="text" [(ngModel)]="newPark.desc" name="Ndesc" required #DescId="ngModel"><br>
        @if(DescId.errors){
        @if(DescId.errors['required']){
        <span>זהו שדה חובה</span>
        }
        }
        <label>:כתובת</label><br>
        <input type="text" [(ngModel)]="newPark.address" name="Naddress" required #AddressId="ngModel"><br>
        @if(AddressId.errors){
        @if(AddressId.errors['required']){
        <span>זהו שדה חובה</span>
        }
        }
        <label>:שתף תמונה</label><br>
        <input type="file" name="Nfile" (change)="onFileSelected($event)" required><br>
<!-- לדאוג להוסיף שדה של עיר לפי רשימת הערים הקיימות, 
 ואם אין עיר - לתת לו להוסיף עיר חדשה -->

 <!-- המשתמש יהיה לפי localStorage -->

<button (click)="addPark()" [disabled]="AddForm.invalid">הוספת הגינה</button>
</form>


